# premium

./: .gitignore  README.md
projects/premium/SCM/.svn/: wc.db
projects/premium/SCM/SCM-core/: pom.xml
projects/premium/SCM/SCM-rest-services/: pom.xml
projects/premium/SCM/SCM-ui/: pom.xml
projects/premium/SCM/SCM-ui/src/main/webapp/WEB-INF/: web.xml
projects/premium/SCM/SCM-ui/src/main/webapp/modules/common/: breadCrumb.html  leftPanel.html
projects/premium/SCM/SCM-ui/src/main/webapp/modules/main/: index.html
projects/premium/SCM/SCM-ui/src/main/webapp/modules/main/scripts/: app.js
projects/premium/permission/: pom.xml
projects/premium/permission/.svn/: wc.db
projects/premium/permission/ansible/: pom.xml
projects/premium/permission/ansible/ansible-aws/: deploy.yml  hosts
projects/premium/permission/permission-core/: pom.xml
projects/premium/permission/permission-core/sql/mysql/: permission_20151203.sql
projects/premium/permission/permission-core/src/main/resources/: config.properties  logback.xml  spring.xml
projects/premium/permission/permission-core/src/main/resources/ehcache/: ehcache-hibernate-local.xml
projects/premium/permission/permission-core/src/main/webapp/WEB-INF/views/: login.jsp
projects/premium/permission/permission-rest-services/: pom.xml
projects/premium/permission/permission-rest-services/src/main/java/com/everydots/premium/permission/beans/: User.java
projects/premium/permission/permission-rest-services/src/main/webapp/: index.jsp
projects/premium/permission/permission-ui/src/main/webapp/: index.jsp
projects/premium/permission/permission-ui/src/main/webapp/modules/common/views/: header.html  leftPanel.html
projects/premium/permission/permission-ui/src/main/webapp/modules/lib/: angular.js
projects/premium/permission/permission-ui/src/main/webapp/modules/main/: index.html
projects/premium/permission/permission-ui/src/main/webapp/modules/main/scripts/: app.js  entry.js
projects/premium/permission/permission-ui/src/main/webapp/modules/main/views/: organize.html
projects/premium/practise/: pom.xml
projects/premium/practise/practise-angular/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
projects/premium/practise/practise-angularui/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
projects/premium/practise/practise-angularui/client/: app.js  index.html
projects/premium/practise/practise-angularui/server/config/: config.js
projects/premium/practise/practise-ui/: bower.json  package.json  pom.xml
projects/premium/practise/practise-ui-angular/: Gruntfile.js  bower.json  package.json  pom.xml
projects/premium/practise/practise-ui-angular/app/: index.html
projects/premium/practise/practise-ui-angular/app/scripts/: app.js
projects/premium/practise/practise-ui-angular/app/scripts/controllers/: main.js
projects/premium/practise/practise-ui-angular/app/views/: main.html
projects/premium/practise/practise-ui-angular/server/: app.js
projects/premium/practise/practise-ui-angular/test/spec/controllers/: main.js
(+73 files in other folders)
